\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \color  {til}Time complexity in Big-O-Notation\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:timeComplexity}{{I}{1}{\color {til}Time complexity in Big-O-Notation\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset and Preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {til}Zero digits from first 10 students (left to right) in 100dpi mid dataset in first row; The same with the corner dataset in second row; Image wise min-max-normalization of corner dataset in third row\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dataset}{{1}{1}{\color {til}Zero digits from first 10 students (left to right) in 100dpi mid dataset in first row; The same with the corner dataset in second row; Image wise min-max-normalization of corner dataset in third row\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}Random Forest Dataset and Preprocessing}{1}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \color  {til} Accuracy and runtime results of the 960 hyperparameter combinations; (a) Boxplot showing the accuracy for the hypergrid PCA sequence; (b) equivalent but for training runtime instead of accuracy; (c) accuracy over test runtime, ideal would be a point in the top left corner; (d,e,f) respectively to (a,b,c) but for amount of various trees $n_tree$ instead of $p$. \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hyper:pca}{{2}{2}{\color {til} Accuracy and runtime results of the 960 hyperparameter combinations; (a) Boxplot showing the accuracy for the hypergrid PCA sequence; (b) equivalent but for training runtime instead of accuracy; (c) accuracy over test runtime, ideal would be a point in the top left corner; (d,e,f) respectively to (a,b,c) but for amount of various trees $n_tree$ instead of $p$. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hyper parameter Optimization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \color  {til}Sequences for the hyperparameter grid\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:hyperParamGrid}{{II}{2}{\color {til}Sequences for the hyperparameter grid\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hyper parameter Optimization for Random Forest}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hyper:rf}{{\mbox  {II-B}}{2}{Hyper parameter Optimization for Random Forest}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Amount of Principal Components $p$}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \color  {til} (a,b,c) respectively to Fig. \ref  {fig:hyper:pca}(a,b,c) but for amount of features to try $m_{try}$ instead of $p$; (d,e,f) respectively to Fig. \ref  {fig:hyper:pca}(a,b,c) but for ${nodesize}$ instead of $p$; \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hyper:mtry}{{3}{3}{\color {til} (a,b,c) respectively to Fig. \ref {fig:hyper:pca}(a,b,c) but for amount of features to try $m_{try}$ instead of $p$; (d,e,f) respectively to Fig. \ref {fig:hyper:pca}(a,b,c) but for ${nodesize}$ instead of $p$; \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Random Forest $n_{trees}$}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Random Forest $m_{try}$}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Random Forest ${nodesize}$}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Random Forest ${sampsize}$}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Intermediate Results after hyperparameter tuning\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:timeIntermediateResults}{{III}{4}{Intermediate Results after hyperparameter tuning\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Random Forest}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{4}{section.4}\protected@file@percent }
